

#spring.datasource.url=jdbc:mysql://localhost:3306/test-only?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## master 数据源配置
spring.master.datasource.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.master.datasource.username=root
spring.master.datasource.password=root
spring.master.datasource.driver-class-name=com.mysql.jdbc.Driver


## slave 数据源配置
spring.slave.datasource.url=jdbc:mysql://localhost:3306/slave?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.slave.datasource.username=root
spring.slave.datasource.password=root
spring.slave.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.atjack.bean



